{
  "name": "reusable-react-kit",
  "version": "0.0.1",
  "description": "Collection of modular, styled React components for seamless integration across personal projects",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "author": "Deva Mutyala",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.55",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.10.0",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.3.3",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
